<!DOCTYPE html>
<meta charset="utf-8" />
<title>Refined GitLab options</title>
<link rel="stylesheet" type="text/css" media="screen" href="options.css" />
<form id="options-form">
  <p>
    <label>
      <strong>Disable feature by name</strong>
      <p>You can disable feature one by one, for more information go <a href="https://github.com/PaulRosset/refined-gitlab-canal#disable-features" target="_blank">Here!</a></p>
      <input name="disableFeature" class="disableFeature"></input>
    </label>
  </p>
  <p>
    <label>
      <strong>Personal token</strong>
      <input name="personalToken" spellcheck="false" autocomplete="off" size="20" maxlength="20"></input>
    </label>
    </p>
    <p>
          If you're a Gitlab Enterprise user, visit your Gitlab Enterprise site, right-click on <a href="https://user-images.githubusercontent.com/1402241/32874388-e0c64150-cacc-11e7-9a50-eae3727fd3c2.png" target="_blank">Refined Gitlab's icon in the toolbar</a> and select <strong>Enable Refined Gitlab on this domain</strong>.
    </p>
    </form>
<script src="options.js"></script>
